File: mixregls_var.f90
!C
!C*************************************************
!C
!C *************************************************************
      SUBROUTINE HRECUR(PN,DPN,PN1,X,NN)
      IMPLICIT REAL*8(A-H,O-Z),INTEGER*4(I-N)
      P1=1.
      P=X
      DP1=0.
      DP=1.
      DO 1 J=2,NN
      FJ=J
      FJ2=(FJ-1.)/2.
      Q=X*P-FJ2*P1
      DQ=X*DP+P-FJ2*DP1
      P1=P
      P=Q
      DP1=DP
1     DP=DQ
      PN=P
      DPN=DP
      PN1=P1
      RETURN
      END SUBROUTINE HRECUR

File: src/ssgauher.c
/* recursion with orthonormal Hermite */
void hrecur(double *pn, double *dpn, double *pn1, double x, int nn)
{ int j;
  double p1,p,dp1,dp,fj,fj2,q,dq,fj1;
  p1=0.7511255444649425; /* pi^{-.25} */
  dp1=0.;
  p=x*1.062251932027197;  /* pi^{-.25}*sqrt(2) */
  dp=1.062251932027197;
  for(j=2;j<=nn;j++)
  { fj=j;
    fj1=sqrt(2./fj);
    fj2=sqrt((fj-1.)/fj);
    q=x*fj1*p-fj2*p1;
    dq=(x*dp+p)*fj1-fj2*dp1;
    p1=p; p=q; dp1=dp; dp=dq;
  }
  *pn=p; *dpn=dp; *pn1=p1;
}
